<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap');
		
		body {
			background-color: #414163;
		}
		
		section {
			float: left;
			margin: 70px 0px 0px 0px;
			height: 700px;
			background-color: #d2d2f0;
			border-radius: 8px 8px 0px 8px;
		}
		
		.sectionBox {
			height: 600px;
			width: 1000px;
			background-color: #e6e6fa;
			border-radius: 8px;
		}
		
		.sectionBox h1 {
			text-align: center;
			font-family: 'Rubik Distressed', cursive;
			font-size: 40px;
			color: #7579a8;
		}
		
		aside {
			float: left;
			margin: 70px 0px 0px 0px;
			height: 700px;
			width: 300px;
			background-color: #4a4a75;
			border-radius: 8px;
		}
		
		.asideBox {
			display: flex;
			justify-content: center;
			height : 600px;
			width: 280px;
			background-color: #7579a8;
			border-radius: 8px;
		}
		
		.iconInput {
			justify-content: center;
			padding: 8px 0px 0px 10px;
			height: 40px;
			width: 200px;
			background-color: #e6e6fa;
			font-size: 20px;
		}
		
		.iconInput input:focus {
			border: 0.5px solid #e6e6fa;
			outline: none;
		}
		
		.iconInput i {
			color: 353a55;
		}
		
		.Id {
			margin: 30px 0px 0px 0px;
			border-radius: 5px 5px 0px 0px;
		}
		
		.Password {
			border-radius: 0px 0px 5px 5px;
		}
		
		.loginField {
			width: 150px; background-color : #e6e6fa;
			border: 0.5px solid #e6e6fa;
			background-color: #e6e6fa;
		}
		
		.buttonBox {
			width: 200px;
			align-items: center;
		}
		
		.buttonBox input {
			margin: 20px 0px 230px 0px;
			height: 40px;
			width: 80px;
			background-color: #4a4a75;
			color: #fff;
			border: 0.5px solid #353a55;
			border-radius: 3px;
		}
		
		.buttonBox button {
			height: 40px;
			width: 80px;
			background-color: #4a4a75;
			color: #fff;
			border: 0.5px solid #353a55;
			border-radius: 3px;
		}
		
		.search {
			height: 30px;
			width: 200px;
			font-size: 12px;
			text-align: center;
		}
		
		.search a:link {
			color: #353a55;
			text-decoration-line: none;
		}
		
		.search a:visited {
			color: #353a55;
			text-decoration-line: none;
		}

	</style>
</head>

<body>
	<section>
		<div class="sectionBox" style="overflow: auto; width: 700px; heigt: 550px;">
		</div>
	</section>
	<aside>
		<div class="asideBox">
			<form action="./login.jsp">
				<div class="iconInput Id">
					<i class="xi-emoticon icon"></i>
					<input type="text" class="loginField" name="Id" placeholder="아이디" />
				</div>
				<div class = "iconInput Password">
					<i class = "xi-lock icon"></i>
					<input type="text" class = "loginField" name="Password" placeholder="비밀번호" />
				</div>
				
				<div class = "buttonBox">
					<input type="submit" value="로그인">
					<button value="createUser">회원가입</button>
				</div> 
				
				<label class="search">
					<a href="">아이디 찾기</a>
					<a href="">비밀번호 찾기</a>
				</label>
			</form>
		</div>
	</aside>
</body>
</html>