<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	
	<meta charset = "UTF-8" />
	<title>login test</title>
	<style>
		
		.container {
			width: 1200px;
			margin: auto;
		}
		
		#greentitle {
			height: 20px;
			margin: 70px;
			text-align: center;
			font-size: 40px;
			color: #03c75a;
		}
		
		main {
			display: flex;
			align-items: center;
			flex-direction: column;
		}

		.tabBox {
			text-align: center;
			align-items: center;
			display: flex;
			flex-direction: row;
			height: 40px;
			width: 472px;
		}

		.radiotab {
			opacity: 0;
		}
		
		.tabname {
			padding: 20px 10px 5px 0px;
			text-align: left;
		}

		.IDlogin {
			flex: 1;
			height: 30px;
			border: 1px solid #cacaca;
			border-bottom: none;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
		}
		
		.oneNum {
			flex: 1;
			height: 30px;
			border: 1px solid #cacaca;
			border-left: none;
			border-bottom-left-radius: 7px;
			background-color: #f8f9fa;
		}

		.QRCode {
			flex: 1;
			height: 30px;
			border: 1px solid #cacaca;
			border-left: none;
			border-top-right-radius: 7px;
			background-color: #f8f9fa;
		}

		.loginBox {
			width: 470px;
			display: flex;
			align-items: center;
			flex-direction: column;
			border: 1px solid #cacaca;
			border-top: none;
			padding-top: 25px;
			padding-bottom: 20px;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
		}
		
		.logininput { 
			justify-content: center;
			width: 400px;
			padding: 15px 3px 15px 3px;
			border: 1px solid #e0e0e0;
		}
		
		.logininput input:focus {
			border: 0.5px solid #fff;
			outline: none;
		}
		
		.top {
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			border-bottom: 0px;
		}
		
		.bottom {
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
		}
		
		.icon {
			padding-left: 8px;
			color: #e0e0e0;
			font-size: 20px;
		}
		
		.tabname i {
			color: #03c75a;
		}
		
		.login {
			border: 0px;
			color: #e0e0e0;
			font-size: 15px;
		}
		
		.login::placeholder {
			color: #cacaca;
		}
		
		.loginnext {
			height: 60px;
			width: 410px;
			padding-top: 10px;
			align-items: left;
			color: #787878;
		}
		
		.button {
			padding: 8px;
			width: 410px;
			background-color: #03c75a;
			border: 1.3px solid #17b35c;
			border-radius: 7px;
			color: white;
			font-size: 23px;
		}

		.searchAndBanner {
			display: flex;
			flex-direction: column;
		}

		.search {
			padding-top: 15px;
			color: #787878;
			font-size: 14px;
			text-align: center;
		}

		.search a:link {
			color: #787878;
			text-decoration-line : none;
		}

		.search a:visited {
			color: #787878;
			text-decoration-line : none;
		}

		#banner {
			height: 150px;
			width: 480px;
			margin: 30px 0px 70px 0px;
		}

		footer {
			text-align: center;
		}

		.foot {
			text-align: center;
		}

		.foot .search {
			font-size: 12px;
		}

	</style>
	
</head>
<body>
	<div class="container">
		<header>
			<h1 id = "greentitle" class="naverlogin">NAVER</h1>
		</header>
		<main>
			<div class = "tabBox">
				<div class = "tabname IDlogin">
					<label><input type="radio" class = "radiotab" name="radiotab" value="IDlogin"><i class="xi-browser-text icon"></i> ID 로그인<label>
				</div>
				<div class = "tabname oneNum">
					<label><input type="radio" class = "radiotab" name="radiotab" value="oneNum"><i class="xi-repeat-one icon"></i> 일회용 번호<label>
				</div>
				<div class = "tabname QRCode">
					<label><input type="radio" class = "radiotab" name="radiotab" value="QRCode"><i class="xi-qr-code icon"></i> QR코드<label>
				</div>
			</div>
			<div class = "loginBox">
				<label class= "logininput top">
					<i class="xi-profile-o icon"></i>
					<input type="text" class="login" name="id" 
						placeholder="아이디" />
				</label>
				<label class= "logininput bottom">
					<i class="xi-lock-o icon"></i>
					<input type="password" class="login" name="password" 
						placeholder="비밀번호" />
				</label>
				<div class= "loginnext"><input type="checkbox" name="loginnext" value="로그인 유지"><label> 로그인 상태 유지</label></div>
				<input type="submit" class="button" value="로그인" />
			</div>
			<div class = "searchAndBanner">
				<label class= "search">
					<a href = "">비밀번호 찾기</a>
					<a href = "">아이디 찾기</a>
					<a href = "">회원가입</a>
				</label>
				<img src = "https://ssl.pstatic.net/melona/libs/1378/1378592/dd24d522da2ba9ba5828_20220719140558934.jpg" id = "banner" />
			</div>
		</main>
	</div>
</body>
<footer>
	<div class = "foot">
		<label class= "search">
			<a href = "">이용약관</a>
			<a href = ""><strong>개인정보처리방침</strong></a>
			<a href = "">책임의 한계와 법적고지</a>
			<a href = "">회원정보 고객센터</a>
		</label>
	</div>
</footer>
</html>